# carton snapshot format: version 1.0
DISTRIBUTIONS
  Any-URI-Escape-0.01
    pathname: P/PH/PHRED/Any-URI-Escape-0.01.tar.gz
    provides:
      Any::URI::Escape 0.01
    requirements:
      ExtUtils::MakeMaker 0
      URI::Escape 0
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.133
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.133.tar.gz
    provides:
      CPAN::Meta::Requirements 2.133
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.016
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.016.tar.gz
    provides:
      CPAN::Meta::YAML 0.016
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-XPath-1.4
    pathname: S/SA/SAMTREGAR/Class-XPath-1.4.tar.gz
    provides:
      Class::XPath 1.4
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
  Cpanel-JSON-XS-3.0115
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0115.tar.gz
    provides:
      Cpanel::JSON::XS 3.0115
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      Pod::Usage 1.33
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-5.72
    pathname: T/TO/TODDR/Exporter-5.72.tar.gz
    provides:
      Exporter 5.72
      Exporter::Heavy 5.70
    requirements:
      Carp 1.05
      ExtUtils::MakeMaker 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Rsync-0.46
    pathname: L/LE/LEAKIN/File-Rsync-0.46.tar.gz
    provides:
      File::Rsync 0.46
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 0
      IPC::Run3 0
      Scalar::Util 0
      Test::More 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.10
    pathname: E/ET/ETHER/HTTP-Message-6.10.tar.gz
    provides:
      HTTP::Config 6.10
      HTTP::Headers 6.10
      HTTP::Headers::Auth 6.10
      HTTP::Headers::ETag 6.10
      HTTP::Headers::Util 6.10
      HTTP::Message 6.10
      HTTP::Request 6.10
      HTTP::Request::Common 6.10
      HTTP::Response 6.10
      HTTP::Status 6.10
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Tiny-0.056
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.056.tar.gz
    provides:
      HTTP::Tiny 0.056
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hijk-0.24
    pathname: A/AV/AVAR/Hijk-0.24.tar.gz
    provides:
      Hijk 0.24
    requirements:
      CPAN::Meta 0
      ExtUtils::MakeMaker 6.36
      Time::HiRes 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Pipely-0.005
    pathname: R/RC/RCAPUTO/IO-Pipely-0.005.tar.gz
    provides:
      IO::Pipely 0.005
    requirements:
      Exporter 5.68
      ExtUtils::MakeMaker 6.30
      Fcntl 1.06
      IO::Socket 1.31
      Symbol 1.06
      base 2.18
      strict 0
      warnings 0
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.016
    pathname: S/SU/SULLR/IO-Socket-SSL-2.016.tar.gz
    provides:
      IO::Socket::SSL 2.016
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.016
      IO::Socket::SSL::OCSP_Resolver 2.016
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.016
      IO::Socket::SSL::SSL_HANDLE 2.016
      IO::Socket::SSL::Session_Cache 2.016
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27300
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
    provides:
      JSON::PP 2.27300
      JSON::PP::Boolean 2.27300
      JSON::PP::IncrParser 2.27300
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Log-Any-1.032
    pathname: D/DA/DAGOLDEN/Log-Any-1.032.tar.gz
    provides:
      Log::Any 1.032
      Log::Any::Adapter 1.032
      Log::Any::Adapter::Base 1.032
      Log::Any::Adapter::File 1.032
      Log::Any::Adapter::Null 1.032
      Log::Any::Adapter::Stderr 1.032
      Log::Any::Adapter::Stdout 1.032
      Log::Any::Adapter::Test 1.032
      Log::Any::Adapter::Util 1.032
      Log::Any::Manager 1.032
      Log::Any::Proxy 1.032
      Log::Any::Proxy::Test 1.032
      Log::Any::Test 1.032
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::File 0
      Test::Builder 0
      base 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  MIME-Charset-1.012
    pathname: N/NE/NEZUMI/MIME-Charset-1.012.tar.gz
    provides:
      MIME::Charset 1.012
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MIME-EncWords-1.014.3
    pathname: N/NE/NEZUMI/MIME-EncWords-1.014.3.tar.gz
    provides:
      Encode::MIME::EncWords 0.03
      MIME::EncWords 1.014003
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 0
      MIME::Base64 2.13
      MIME::Charset v1.10.1
      Test::More 0
  MIME-Lite-3.030
    pathname: R/RJ/RJBS/MIME-Lite-3.030.tar.gz
    provides:
      MIME::Lite 3.030
      MIME::Lite::IO_Handle 3.030
      MIME::Lite::IO_Scalar 3.030
      MIME::Lite::IO_ScalarArray 3.030
      MIME::Lite::SMTP 3.030
      MailTool undef
    requirements:
      Email::Date::Format 1.000
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      MIME::Types 1.28
      Mail::Address 1.62
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  MailTools-2.18
    pathname: M/MA/MARKOV/MailTools-2.18.tar.gz
    provides:
      Mail undef
      Mail::Address 2.18
      Mail::Cap 2.18
      Mail::Field 2.18
      Mail::Field::AddrList 2.18
      Mail::Field::Date 2.18
      Mail::Field::Generic 2.18
      Mail::Filter 2.18
      Mail::Header 2.18
      Mail::Internet 2.18
      Mail::Mailer 2.18
      Mail::Mailer::qmail 2.18
      Mail::Mailer::rfc822 2.18
      Mail::Mailer::sendmail 2.18
      Mail::Mailer::smtp 2.18
      Mail::Mailer::smtp::pipe 2.18
      Mail::Mailer::smtps 2.18
      Mail::Mailer::smtps::pipe 2.18
      Mail::Mailer::testfile 2.18
      Mail::Mailer::testfile::pipe 2.18
      Mail::Send 2.18
      Mail::Util 2.18
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Pluggable-0.10
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-0.10.tar.gz
    provides:
      Module::Build::Pluggable 0.10
      Module::Build::Pluggable::Base undef
      Module::Build::Pluggable::GithubMeta undef
      Module::Build::Pluggable::Repository 0.10
      Module::Build::Pluggable::Util undef
      Test::Module::Build::Pluggable undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Class::Method::Modifiers 0
      Data::OptList 0
      File::Basename 0
      File::Path 0
      File::Temp 0
      Module::Build 0.38
      Module::Load 0
      Test::SharedFork 0
      parent 0
      perl 5.008001
  Module-Build-Pluggable-CPANfile-0.05
    pathname: K/KA/KAZEBURO/Module-Build-Pluggable-CPANfile-0.05.tar.gz
    provides:
      Module::Build::Pluggable::CPANfile 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      List::Util 1.14
      Module::Build 0.38
      Module::Build::Pluggable 0.05
      Module::CPANfile 0.9010
      parent 0
      perl 5.008005
      version 0.99
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1000
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
    provides:
      Module::CPANfile 1.1000
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-IOLoop-ForkCall-0.17
    pathname: J/JB/JBERGER/Mojo-IOLoop-ForkCall-0.17.tar.gz
    provides:
      Mojo::IOLoop::ForkCall 0.17
      Mojolicious::Plugin::ForkCall undef
    requirements:
      IO::Pipely 0
      Module::Build 0.38
      Mojolicious 5.08
      Perl::OSType 0
  Mojolicious-6.15
    pathname: S/SR/SRI/Mojolicious-6.15.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 6.15
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Mail-1.5
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-Mail-1.5.tar.gz
    provides:
      Mojolicious::Plugin::Mail 1.5
    requirements:
      Encode 0
      MIME::EncWords 0
      MIME::Lite 3.027
      Mojolicious 5
      Test::More 0
      perl 5.001001
  Moo-2.000002
    pathname: H/HA/HAARG/Moo-2.000002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000002
      Sub::Quote 2.000002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1600
    pathname: E/ET/ETHER/Moose-2.1600.tar.gz
    provides:
      Class::MOP 2.1600
      Class::MOP::Attribute 2.1600
      Class::MOP::Class 2.1600
      Class::MOP::Instance 2.1600
      Class::MOP::Method 2.1600
      Class::MOP::Method::Accessor 2.1600
      Class::MOP::Method::Constructor 2.1600
      Class::MOP::Method::Generated 2.1600
      Class::MOP::Method::Inlined 2.1600
      Class::MOP::Method::Meta 2.1600
      Class::MOP::Method::Wrapped 2.1600
      Class::MOP::Module 2.1600
      Class::MOP::Object 2.1600
      Class::MOP::Overload 2.1600
      Class::MOP::Package 2.1600
      Moose 2.1600
      Moose::Cookbook 2.1600
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1600
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1600
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1600
      Moose::Cookbook::Basics::Company_Subtypes 2.1600
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1600
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1600
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1600
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1600
      Moose::Cookbook::Basics::Immutable 2.1600
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1600
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1600
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1600
      Moose::Cookbook::Extending::ExtensionOverview 2.1600
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1600
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1600
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1600
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1600
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1600
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1600
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1600
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1600
      Moose::Cookbook::Meta::WhyMeta 2.1600
      Moose::Cookbook::Roles::ApplicationToInstance 2.1600
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1600
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1600
      Moose::Cookbook::Snack::Keywords 2.1600
      Moose::Cookbook::Snack::Types 2.1600
      Moose::Cookbook::Style 2.1600
      Moose::Exception 2.1600
      Moose::Exception::AccessorMustReadWrite 2.1600
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1600
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1600
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1600
      Moose::Exception::ApplyTakesABlessedInstance 2.1600
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1600
      Moose::Exception::AttributeConflictInRoles 2.1600
      Moose::Exception::AttributeConflictInSummation 2.1600
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1600
      Moose::Exception::AttributeIsRequired 2.1600
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1600
      Moose::Exception::AttributeNamesDoNotMatch 2.1600
      Moose::Exception::AttributeValueIsNotAnObject 2.1600
      Moose::Exception::AttributeValueIsNotDefined 2.1600
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1600
      Moose::Exception::BadOptionFormat 2.1600
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1600
      Moose::Exception::BuilderDoesNotExist 2.1600
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1600
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1600
      Moose::Exception::BuilderMustBeAMethodName 2.1600
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1600
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1600
      Moose::Exception::CanExtendOnlyClasses 2.1600
      Moose::Exception::CanOnlyConsumeRole 2.1600
      Moose::Exception::CanOnlyWrapBlessedCode 2.1600
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1600
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1600
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1600
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1600
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1600
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1600
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1600
      Moose::Exception::CannotAugmentNoSuperMethod 2.1600
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1600
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1600
      Moose::Exception::CannotCalculateNativeType 2.1600
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1600
      Moose::Exception::CannotCallAnAbstractMethod 2.1600
      Moose::Exception::CannotCoerceAWeakRef 2.1600
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1600
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1600
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1600
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1600
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1600
      Moose::Exception::CannotDelegateWithoutIsa 2.1600
      Moose::Exception::CannotFindDelegateMetaclass 2.1600
      Moose::Exception::CannotFindType 2.1600
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1600
      Moose::Exception::CannotFixMetaclassCompatibility 2.1600
      Moose::Exception::CannotGenerateInlineConstraint 2.1600
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1600
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1600
      Moose::Exception::CannotLocatePackageInINC 2.1600
      Moose::Exception::CannotMakeMetaclassCompatible 2.1600
      Moose::Exception::CannotOverrideALocalMethod 2.1600
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1600
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1600
      Moose::Exception::CannotOverrideNoSuperMethod 2.1600
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1600
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1600
      Moose::Exception::CircularReferenceInAlso 2.1600
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1600
      Moose::Exception::ClassDoesTheExcludedRole 2.1600
      Moose::Exception::ClassNamesDoNotMatch 2.1600
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1600
      Moose::Exception::CodeBlockMustBeACodeRef 2.1600
      Moose::Exception::CoercingWithoutCoercions 2.1600
      Moose::Exception::CoercionAlreadyExists 2.1600
      Moose::Exception::CoercionNeedsTypeConstraint 2.1600
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1600
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1600
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1600
      Moose::Exception::CouldNotCreateMethod 2.1600
      Moose::Exception::CouldNotCreateWriter 2.1600
      Moose::Exception::CouldNotEvalConstructor 2.1600
      Moose::Exception::CouldNotEvalDestructor 2.1600
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1600
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1600
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1600
      Moose::Exception::CouldNotParseType 2.1600
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1600
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1600
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1600
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1600
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1600
      Moose::Exception::CreateTakesHashRefOfMethods 2.1600
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1600
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1600
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1600
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1600
      Moose::Exception::DoesRequiresRoleName 2.1600
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1600
      Moose::Exception::EnumValuesMustBeString 2.1600
      Moose::Exception::ExtendsMissingArgs 2.1600
      Moose::Exception::HandlesMustBeAHashRef 2.1600
      Moose::Exception::IllegalInheritedOptions 2.1600
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1600
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1600
      Moose::Exception::InitMetaRequiresClass 2.1600
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1600
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1600
      Moose::Exception::InstanceMustBeABlessedReference 2.1600
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1600
      Moose::Exception::InvalidArgumentToMethod 2.1600
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1600
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1600
      Moose::Exception::InvalidHandleValue 2.1600
      Moose::Exception::InvalidHasProvidedInARole 2.1600
      Moose::Exception::InvalidNameForType 2.1600
      Moose::Exception::InvalidOverloadOperator 2.1600
      Moose::Exception::InvalidRoleApplication 2.1600
      Moose::Exception::InvalidTypeConstraint 2.1600
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1600
      Moose::Exception::InvalidValueForIs 2.1600
      Moose::Exception::IsaDoesNotDoTheRole 2.1600
      Moose::Exception::IsaLacksDoesMethod 2.1600
      Moose::Exception::LazyAttributeNeedsADefault 2.1600
      Moose::Exception::Legacy 2.1600
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1600
      Moose::Exception::MatchActionMustBeACodeRef 2.1600
      Moose::Exception::MessageParameterMustBeCodeRef 2.1600
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1600
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1600
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1600
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1600
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1600
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1600
      Moose::Exception::MetaclassNotLoaded 2.1600
      Moose::Exception::MetaclassTypeIncompatible 2.1600
      Moose::Exception::MethodExpectedAMetaclassObject 2.1600
      Moose::Exception::MethodExpectsFewerArgs 2.1600
      Moose::Exception::MethodExpectsMoreArgs 2.1600
      Moose::Exception::MethodModifierNeedsMethodName 2.1600
      Moose::Exception::MethodNameConflictInRoles 2.1600
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1600
      Moose::Exception::MethodNameNotGiven 2.1600
      Moose::Exception::MustDefineAMethodName 2.1600
      Moose::Exception::MustDefineAnAttributeName 2.1600
      Moose::Exception::MustDefineAnOverloadOperator 2.1600
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1600
      Moose::Exception::MustPassAHashOfOptions 2.1600
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1600
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1600
      Moose::Exception::MustPassEvenNumberOfArguments 2.1600
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1600
      Moose::Exception::MustProvideANameForTheAttribute 2.1600
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1600
      Moose::Exception::MustSpecifyAtleastOneRole 2.1600
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1600
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1600
      Moose::Exception::MustSupplyADelegateToMethod 2.1600
      Moose::Exception::MustSupplyAMetaclass 2.1600
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1600
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1600
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1600
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1600
      Moose::Exception::MustSupplyPackageNameAndName 2.1600
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1600
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1600
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1600
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1600
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1600
      Moose::Exception::NoAttributeFoundInSuperClass 2.1600
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1600
      Moose::Exception::NoCasesMatched 2.1600
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1600
      Moose::Exception::NoDestructorClassSpecified 2.1600
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1600
      Moose::Exception::NoParentGivenToSubtype 2.1600
      Moose::Exception::OnlyInstancesCanBeCloned 2.1600
      Moose::Exception::OperatorIsRequired 2.1600
      Moose::Exception::OverloadConflictInSummation 2.1600
      Moose::Exception::OverloadRequiresAMetaClass 2.1600
      Moose::Exception::OverloadRequiresAMetaMethod 2.1600
      Moose::Exception::OverloadRequiresAMetaOverload 2.1600
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1600
      Moose::Exception::OverloadRequiresAnOperator 2.1600
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1600
      Moose::Exception::OverrideConflictInComposition 2.1600
      Moose::Exception::OverrideConflictInSummation 2.1600
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1600
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1600
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1600
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1600
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1600
      Moose::Exception::RequiredAttributeLacksInitialization 2.1600
      Moose::Exception::RequiredAttributeNeedsADefault 2.1600
      Moose::Exception::RequiredMethodsImportedByClass 2.1600
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1600
      Moose::Exception::Role::Attribute 2.1600
      Moose::Exception::Role::AttributeName 2.1600
      Moose::Exception::Role::Class 2.1600
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1600
      Moose::Exception::Role::Instance 2.1600
      Moose::Exception::Role::InstanceClass 2.1600
      Moose::Exception::Role::InvalidAttributeOptions 2.1600
      Moose::Exception::Role::Method 2.1600
      Moose::Exception::Role::ParamsHash 2.1600
      Moose::Exception::Role::Role 2.1600
      Moose::Exception::Role::RoleForCreate 2.1600
      Moose::Exception::Role::RoleForCreateMOPClass 2.1600
      Moose::Exception::Role::TypeConstraint 2.1600
      Moose::Exception::RoleDoesTheExcludedRole 2.1600
      Moose::Exception::RoleExclusionConflict 2.1600
      Moose::Exception::RoleNameRequired 2.1600
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1600
      Moose::Exception::RolesDoNotSupportAugment 2.1600
      Moose::Exception::RolesDoNotSupportExtends 2.1600
      Moose::Exception::RolesDoNotSupportInner 2.1600
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1600
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1600
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1600
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1600
      Moose::Exception::TriggerMustBeACodeRef 2.1600
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1600
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1600
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1600
      Moose::Exception::UnableToCanonicalizeHandles 2.1600
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1600
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1600
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1600
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1600
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1600
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1600
      Moose::Exception::ValidationFailedForTypeConstraint 2.1600
      Moose::Exception::WrapTakesACodeRefToBless 2.1600
      Moose::Exception::WrongTypeConstraintGiven 2.1600
      Moose::Exporter 2.1600
      Moose::Intro 2.1600
      Moose::Manual 2.1600
      Moose::Manual::Attributes 2.1600
      Moose::Manual::BestPractices 2.1600
      Moose::Manual::Classes 2.1600
      Moose::Manual::Concepts 2.1600
      Moose::Manual::Construction 2.1600
      Moose::Manual::Contributing 2.1600
      Moose::Manual::Delegation 2.1600
      Moose::Manual::Delta 2.1600
      Moose::Manual::Exceptions 2.1600
      Moose::Manual::Exceptions::Manifest 2.1600
      Moose::Manual::FAQ 2.1600
      Moose::Manual::MOP 2.1600
      Moose::Manual::MethodModifiers 2.1600
      Moose::Manual::MooseX 2.1600
      Moose::Manual::Resources 2.1600
      Moose::Manual::Roles 2.1600
      Moose::Manual::Support 2.1600
      Moose::Manual::Types 2.1600
      Moose::Manual::Unsweetened 2.1600
      Moose::Meta::Attribute 2.1600
      Moose::Meta::Attribute::Custom::Moose 2.1600
      Moose::Meta::Attribute::Native 2.1600
      Moose::Meta::Attribute::Native::Trait::Array 2.1600
      Moose::Meta::Attribute::Native::Trait::Bool 2.1600
      Moose::Meta::Attribute::Native::Trait::Code 2.1600
      Moose::Meta::Attribute::Native::Trait::Counter 2.1600
      Moose::Meta::Attribute::Native::Trait::Hash 2.1600
      Moose::Meta::Attribute::Native::Trait::Number 2.1600
      Moose::Meta::Attribute::Native::Trait::String 2.1600
      Moose::Meta::Class 2.1600
      Moose::Meta::Instance 2.1600
      Moose::Meta::Method 2.1600
      Moose::Meta::Method::Accessor 2.1600
      Moose::Meta::Method::Augmented 2.1600
      Moose::Meta::Method::Constructor 2.1600
      Moose::Meta::Method::Delegation 2.1600
      Moose::Meta::Method::Destructor 2.1600
      Moose::Meta::Method::Meta 2.1600
      Moose::Meta::Method::Overridden 2.1600
      Moose::Meta::Role 2.1600
      Moose::Meta::Role::Application 2.1600
      Moose::Meta::Role::Application::RoleSummation 2.1600
      Moose::Meta::Role::Application::ToClass 2.1600
      Moose::Meta::Role::Application::ToInstance 2.1600
      Moose::Meta::Role::Application::ToRole 2.1600
      Moose::Meta::Role::Attribute 2.1600
      Moose::Meta::Role::Composite 2.1600
      Moose::Meta::Role::Method 2.1600
      Moose::Meta::Role::Method::Conflicting 2.1600
      Moose::Meta::Role::Method::Required 2.1600
      Moose::Meta::TypeCoercion 2.1600
      Moose::Meta::TypeCoercion::Union 2.1600
      Moose::Meta::TypeConstraint 2.1600
      Moose::Meta::TypeConstraint::Class 2.1600
      Moose::Meta::TypeConstraint::DuckType 2.1600
      Moose::Meta::TypeConstraint::Enum 2.1600
      Moose::Meta::TypeConstraint::Parameterizable 2.1600
      Moose::Meta::TypeConstraint::Parameterized 2.1600
      Moose::Meta::TypeConstraint::Registry 2.1600
      Moose::Meta::TypeConstraint::Role 2.1600
      Moose::Meta::TypeConstraint::Union 2.1600
      Moose::Object 2.1600
      Moose::Role 2.1600
      Moose::Spec::Role 2.1600
      Moose::Unsweetened 2.1600
      Moose::Util 2.1600
      Moose::Util::MetaRole 2.1600
      Moose::Util::TypeConstraints 2.1600
      Test::Moose 2.1600
      metaclass 2.1600
      oose 2.1600
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.70
    pathname: M/MI/MIKEM/Net-SSLeay-1.70.tar.gz
    provides:
      Net::SSLeay 1.70
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Search-Elasticsearch-1.99
    pathname: D/DR/DRTECH/Search-Elasticsearch-1.99.tar.gz
    provides:
      Search::Elasticsearch 1.99
      Search::Elasticsearch::Bulk 1.99
      Search::Elasticsearch::Client::0_90::Direct 1.99
      Search::Elasticsearch::Client::0_90::Direct::Cluster 1.99
      Search::Elasticsearch::Client::0_90::Direct::Indices 1.99
      Search::Elasticsearch::Client::1_0::Direct 1.99
      Search::Elasticsearch::Client::1_0::Direct::Cat 1.99
      Search::Elasticsearch::Client::1_0::Direct::Cluster 1.99
      Search::Elasticsearch::Client::1_0::Direct::Indices 1.99
      Search::Elasticsearch::Client::1_0::Direct::Nodes 1.99
      Search::Elasticsearch::Client::1_0::Direct::Snapshot 1.99
      Search::Elasticsearch::Client::2_0::Direct 1.99
      Search::Elasticsearch::Client::2_0::Direct::Cat 1.99
      Search::Elasticsearch::Client::2_0::Direct::Cluster 1.99
      Search::Elasticsearch::Client::2_0::Direct::Indices 1.99
      Search::Elasticsearch::Client::2_0::Direct::Nodes 1.99
      Search::Elasticsearch::Client::2_0::Direct::Snapshot 1.99
      Search::Elasticsearch::Client::Direct 1.99
      Search::Elasticsearch::Cxn::Factory 1.99
      Search::Elasticsearch::Cxn::HTTPTiny 1.99
      Search::Elasticsearch::Cxn::Hijk 1.99
      Search::Elasticsearch::Cxn::LWP 1.99
      Search::Elasticsearch::CxnPool::Sniff 1.99
      Search::Elasticsearch::CxnPool::Static 1.99
      Search::Elasticsearch::CxnPool::Static::NoPing 1.99
      Search::Elasticsearch::Error 1.99
      Search::Elasticsearch::Logger::LogAny 1.99
      Search::Elasticsearch::Role::API::0_90 1.99
      Search::Elasticsearch::Role::API::1_0 1.99
      Search::Elasticsearch::Role::API::2_0 1.99
      Search::Elasticsearch::Role::Bulk 1.99
      Search::Elasticsearch::Role::Client 1.99
      Search::Elasticsearch::Role::Client::Direct 1.99
      Search::Elasticsearch::Role::Client::Direct::Main 1.99
      Search::Elasticsearch::Role::Cxn 1.99
      Search::Elasticsearch::Role::Cxn::HTTP 1.99
      Search::Elasticsearch::Role::CxnPool 1.99
      Search::Elasticsearch::Role::CxnPool::Sniff 1.99
      Search::Elasticsearch::Role::CxnPool::Static 1.99
      Search::Elasticsearch::Role::CxnPool::Static::NoPing 1.99
      Search::Elasticsearch::Role::Is_Sync 1.99
      Search::Elasticsearch::Role::Logger 1.99
      Search::Elasticsearch::Role::Scroll 1.99
      Search::Elasticsearch::Role::Serializer 1.99
      Search::Elasticsearch::Role::Serializer::JSON 1.99
      Search::Elasticsearch::Role::Transport 1.99
      Search::Elasticsearch::Scroll 1.99
      Search::Elasticsearch::Serializer::JSON 1.99
      Search::Elasticsearch::Serializer::JSON::Cpanel 1.99
      Search::Elasticsearch::Serializer::JSON::PP 1.99
      Search::Elasticsearch::Serializer::JSON::XS 1.99
      Search::Elasticsearch::TestServer 1.99
      Search::Elasticsearch::Transport 1.99
      Search::Elasticsearch::Util 1.99
      Search::Elasticsearch::Util::API::Path 1.99
      Search::Elasticsearch::Util::API::QS 1.99
    requirements:
      Any::URI::Escape 0
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Temp 0
      HTTP::Headers 0
      HTTP::Request 0
      HTTP::Tiny 0.043
      Hijk 0.20
      IO::Select 0
      IO::Socket 0
      IO::Uncompress::Inflate 0
      JSON::MaybeXS 1.002002
      JSON::PP 0
      LWP::UserAgent 0
      List::Util 0
      Log::Any 1.02
      Log::Any::Adapter 0
      MIME::Base64 0
      Module::Runtime 0
      Moo 1.003
      Moo::Role 0
      POSIX 0
      Package::Stash 0.34
      Scalar::Util 0
      Sub::Exporter 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      namespace::clean 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.33
    pathname: E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
    provides:
      Test::SharedFork 0.33
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.58
    pathname: V/VP/VPIT/Variable-Magic-0.58.tar.gz
    provides:
      Variable::Magic 0.58
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Elemental-2.11
    pathname: T/TI/TIMA/XML-Elemental-2.11.tar.gz
    provides:
      XML::Elemental 2.11
      XML::Elemental::Characters undef
      XML::Elemental::Document undef
      XML::Elemental::Element undef
      XML::Elemental::Node undef
      XML::Elemental::SAXHandler 0.11
      XML::Elemental::Util undef
      XML::Parser::Style::Elemental 0.72
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Task::Weaken 1.02
      Test::More 0
      XML::SAX 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-RSS-Parser-4.0
    pathname: T/TI/TIMA/XML-RSS-Parser-4.0.tar.gz
    provides:
      XML::RSS::Parser 4
      XML::RSS::Parser::Characters undef
      XML::RSS::Parser::Element undef
      XML::RSS::Parser::Feed undef
      XML::RSS::Parser::Util undef
    requirements:
      Class::ErrorHandler 0
      Class::XPath 1.4
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::Elemental 2.0
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-Twig-3.49
    pathname: M/MI/MIROD/XML-Twig-3.49.tar.gz
    provides:
      XML::Twig 3.49
      XML::Twig::Elt 3.49
      XML::Twig::Entity 3.49
      XML::Twig::Entity_list 3.49
      XML::Twig::XPath 0.02
      XML::Twig::XPath::Attribute 0.02
      XML::Twig::XPath::Elt 0.02
      XML::Twig::XPath::Namespace 0.02
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.26
    pathname: E/ET/ETHER/namespace-autoclean-0.26.tar.gz
    provides:
      namespace::autoclean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      List::Util 0
      Module::Build::Tiny 0.039
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
